@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  overflow-x: hidden;
  -webkit-print-color-adjust: exact;
}

/*------------------ Listagem de Clientes ------------------*/
#accordionSidebar{
    display: none;
}
.content-listar{
  background-color: white;
}
.sticky-footer{
  display:none;
}
#content{
  background-color: none;
}
.card__acoes{
  display: none;
}
.card{
    overflow-y: hidden;
    margin: 0;
    width: 100vw;
    height: 358px;
    top: 2px;
    border-radius: 0px;
    padding: 20px 0;

    display: flex;
    flex-direction: row;

    background-color: white;
    border-top: solid 1px #000;
    border-bottom: solid 1px #000;
}

.card__capa{
    width: 100vw;
    height: 358px;
    top: 2px;
    border-radius: 0px;

    display: flex;
    flex-direction: row;
    margin-bottom: 0px;

    background-color: #92d7f3;
    border-top: solid 1px #000;
    border-bottom: solid 1px #000;
}

.card__left {
    display: flex;
    width: 50%;
    border-right: solid 1px #000;
}

.card__left > img {
    width: 90px;
    height: 90px;
    padding: 5px;
    border-radius: 50%;
}

.card__left > .informacoes > .pix > img {
  position: absolute;
  right: 60px;
  bottom: 60px;
  justify-content: right;
  width: 110px;
  height: 110px;
}

.informacoes{
  color: #000;
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.informacoes span{
  font-weight: bold;
}

.card__right {
  display: flex;
  width: 50%;
}

.card__right > img {
  width: 90px;
  height: 90px;
  padding: 5px;
  border-radius: 50%;
}
.card__right__capa {
  display: flex;
  margin: 60px;
  width: 70%;
}
.card__left__capa{
  width: 40%;
}
.card__left__capa img{
  border: solid 1px #8ed5f1;
}
div.card__right__capa > .informacoes > .pix > .nome__capa{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  width: 400px;
  height: 20px;
  border-top: solid 1px #000;
}
div.card__right__capa > .informacoes > .pix > .mini-pix{
  display: flex;
  margin: auto;
  margin-left: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
div.card__right__capa > .informacoes > .pix > .mini-pix > img {
  border: solid 1px #8ed5f1;
  width: 100px;
  height: 100px;
}

.informacoes{
  display: flex;
  flex-direction: column;
  padding: 5px;
}